# aether

./: .gitignore  2026-05-29_self_model_enactive_ai.md  AETHER_ROADMAP.md  AGENTS.md  ANTIGRAVITY.md  ARCHITECTURE.md  Aether.sln  Aether_TUI_implementation.plan  CONFIGURATION.md  HANDOVER_2026-05-20-TUI.md  HANDOVER_2026-05-21-AETHER-TUI.md  HANDOVER_2026-06-18.md  HANDOVER_CONTEXT_COMPACTION.md  HANDOVER_V3.5.md  HEARTBEAT.md  MARIA_TOOLSET_PROPOSAL.md  OPENCLAW_PROXY_API.md  OPEN_SPEC.md  PLAN.md  PROGRESS.md  README.md  SETUP.md  SYNTHESIS.md  TASK_INBOX.md  TASK_REPORT.md  USER_GUIDE.md  VESTA_MIGRATION_PLAN.md  aether-tui.sh  aether-update.sh  aether.db  build.sh  channel_post_2026-05-17.md  channel_post_2026-05-21.md  channel_post_2026-05-24.md  channel_post_2026-05-29.md  coda-research.md  migrate_vesta.sh  rebuild.sh  run.sh  test_ws.js
src/Aether/: Aether.csproj  AetherInitializationService.cs  FileLoggerProvider.cs  Program.cs  appsettings.json
src/Aether.Terminal/: Aether.Terminal.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TerminalViewModel.cs
src/Aether.Terminal/Models/: ChatMessage.cs
src/Aether.Terminal/Themes/: AmberTheme.axaml  ForgeTheme.axaml  MatrixTheme.axaml  MonoTheme.axaml
src/Aether.Terminal/Views/: ChatView.axaml  ChatView.axaml.cs  ContinuityView.axaml  ContinuityView.axaml.cs  ForgeToolBlock.axaml  ForgeToolBlock.axaml.cs  GoalDashboard.axaml  GoalDashboard.axaml.cs  MessageTemplateSelector.cs  SilhouetteView.axaml  SilhouetteView.axaml.cs  SoulIndicators.axaml  SoulIndicators.axaml.cs
src/Aether/Agent/: AetherSoul.cs  AxiomValidator.cs  ContextAssembler.cs  DisabledToolExecutor.cs  IToolExecutor.cs  ToolExecutor.cs  ToolTypes.cs  WorkingContext.cs
src/Aether/Agents/: AgentConfig.cs  AgentHeartbeatService.cs  AgentMemoryBridge.cs  AgentProfile.cs  BootContract.cs  BootLoader.cs  EpisodicLogger.cs  FeofallsBootContract.cs  IAgentProfile.cs  IBootContract.cs  IntegritySigner.cs  LifecycleStateMachine.cs  WriteValidator.cs
src/Aether/Channels/: ChannelAccess.cs  ChannelMessageProcessor.cs  IChannel.cs  ISlashCommandHandler.cs  InboundMessage.cs  MariaMemoryHost.cs  NoOpChannel.cs  SessionCancellationRegistry.cs  SlashCommandHandler.cs  SlashCommandTypes.cs  TelegramChannel.cs  TuiChannelService.cs  WebSocketChannel.cs  WebSocketChannelService.cs
src/Aether/Cli/: AetherCli.cs  FirstRunWizard.cs  OnboardingFlow.cs  PluginCli.cs
src/Aether/Config/: AetherAppConfig.cs  AgentAuthProfiles.cs  AgentEntryConfig.cs  AgentModelConfig.cs  ConfigLoader.cs  SpecContracts.cs  TuiArgs.cs
src/Aether/Data/: AetherDb.cs  GoalStore.cs  Schema.sql
src/Aether/Mcp/: JsonRpcMessage.cs  McpOptions.cs  McpServerEndpoint.cs
src/Aether/Memory/: 2026-05-16.md  FileMemory.cs  IMemorySystem.cs  MemoryTypes.cs  SqliteMemorySystem.cs
src/Aether/Plugins/: AgentPluginConfig.cs  HookContext.cs  HookEngine.cs  HookPoint.cs  HookResult.cs  IHook.cs  IPluginLifecycle.cs  IsolatedPluginLoadContext.cs  PluginAssetRegistrar.cs  PluginLifecycleService.cs  PluginLoadResult.cs  PluginLoader.cs  PluginManifest.cs  PluginPermissionGate.cs
src/Aether/Providers/: AnthropicCompatibleProviderBase.cs  AnthropicProvider.cs  EnvResolver.cs  FireworksProvider.cs  GenericHttpProvider.cs  ILLMProvider.cs  OpenAiCompatibleProviderBase.cs  OpenRouterProvider.cs  ProviderFactory.cs  ProviderHealthMonitor.cs  ProviderRegistrar.cs  ProviderRouter.cs  TemplateScanner.cs
src/Aether/Routing/: ChannelMessageQueue.cs  IMessageQueue.cs  MessageRouter.cs  (+1 more)
tests/Aether.Tests/: Aether.Tests.csproj  AetherDbTests.cs  AetherSoulStressTests.cs  AetherSoulTests.cs  AgentAuthProfilesTests.cs  AgentCliTests.cs  AgentHeartbeatServiceTests.cs  AgentIntegrationTests.cs  AgentMemoryBridgeTests.cs  AgentProfileStressTests.cs  AgentProfileTests.cs  AgentWorkspaceScaffolderTests.cs  BackwardCompatibilityTests.cs  BaselineToolPathRestrictionTests.cs  BashToolTests.cs  CallbackRouterTests.cs  CancellationTests.cs  ChannelBindingResolutionTests.cs  ChannelMessageQueueTests.cs  ConfigLoaderTests.cs  ContextAssemblerTests.cs  EnvResolverTests.cs  EpisodicLoggerTests.cs  FeofallsBootContractTests.cs  FeofallsIntegrationTests.cs  FileMemoryTests.cs  FileToolsTests.cs  FirstRunWizardTests.cs  HookEngineTests.cs  LifecycleStateMachineTests.cs  LlmMessageTests.cs  MemoryIntegrityTests.cs  MessageRouterTests.cs  ModelSelectionHandlerTests.cs  OnboardingFlowTests.cs  OpenRouterProviderTests.cs  ParameterValidatorTests.cs  PluginLoaderTests.cs  PluginPermissionGateTests.cs  Program.cs  (+33 more)
(+589 files in other folders)
